# ComponentsPro

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yingze/componentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingze/componentsdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yingze/componentsdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yingze/base/: AppConfig.java  BaseApp.java
base/src/main/res/values/: strings.xml
componentsbase/src/main/: AndroidManifest.xml
componentsbase/src/main/java/com/yingze/componentsbase/: ServiceFactory.java
componentsbase/src/main/java/com/yingze/componentsbase/emptyservice/: EmptySerivice.java
componentsbase/src/main/java/com/yingze/componentsbase/service/: IAccountService.java
componentsbase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yingze/login/: AccountService.java  LoginActivity.java  LoginApp.java  LoginMsg.java  LoginUtil.java  SomeFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
share/: build.gradle  gradle.properties
share/src/main/: AndroidManifest.xml
share/src/main/java/com/yingze/share/: ShareActivity.java  ShareApp.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_main.xml
